$medium-breakpoint: 1440px;
$small-breakpoint: 768px;

@mixin custom-scrollbar($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) {
    scrollbar-width: thin;
    scrollbar-color: $foreground-color $background-color;
    
    // For Webkit browsers
    &::-webkit-scrollbar {
        width: $size;
        height: 100%;
    }
  
    &::-webkit-scrollbar-thumb {
        background: $foreground-color;
        border: ($size / 3.3) solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        border-radius: $size / 2;

        &:hover {
            background: scale-color($foreground-color, $lightness: -15%);
            border: ($size / 3.3) solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
        }

        &:active {
            background: scale-color($foreground-color, $lightness: -30%);
            border: ($size / 3.3) solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
        }
    }
  
    &::-webkit-scrollbar-track {
        background: $background-color;
    }
  
    // For Internet Explorer
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
}

@mixin font-size($size) {
    font-size: calc(#{$size} * var(--width-ratio));
}

@keyframes picture-fly-in {
    from { transform: translateY(90vh); }
    to { transform: translateY(0); }
}

@keyframes profile-fly-in {
    from { transform: translateX(60vw); }
    to { transform:translateX(0); }
}

@keyframes arrow-fly-in {
    from { transform: translateY(20vh); }
    to { transform: translateY(0); }
}

@keyframes arrow-bounce {
    0%, 50%, 62%, 88%, 100% { transform: translateY(0) rotate(45deg); }
    75% { transform: translateY(10px) rotate(45deg); }
}

@keyframes text-flip {
    0% { transform: rotateY(0deg); }
    16%, 100% { transform: rotateY(360deg); }
}

:root {
    --main-background-color: #003262;
    --main-background-color-dark: #001631;
    --main-text-color-rgb: 255, 255, 255;
    --main-text-color: rgb(var(--main-text-color-rgb));
    --main-background-gradient: linear-gradient(30deg, #003262, #004893);
    --alt-background-color: #d7cb84;
    --alt-text-color-rgb: 0, 50, 98;
    --alt-text-color: rgb(var(--alt-text-color-rgb));
    --box-shadow: 0 5px 15px black;
    --fly-in-duration: 0.6s;
    --fly-in-timing-function: cubic-bezier(0.27, 0.57, 0.54, 1.02);
    --width-ratio: 1;
    --height-ratio: 1;
    --width-0: 0;
    --width-1: 0;
    --width-2: 0;
    --width-3: 0;
    --theme-text-color: white;
    @include custom-scrollbar(1.2em, hsl(209, 50%, 50%)/*hsl(240, 20%, 34%)*/, hsl(209, 70%, 15%));
}

:root.dark-theme {
    --main-background-color: black;
    --main-background-color-dark: black;
    --main-text-color-rgb: 255, 255, 255;
    --main-background-gradient: black;
    --alt-background-color: #1d2020;
    --alt-text-color-rgb: 255, 255, 255;
    --box-shadow: 0 0 2px white;
    @include custom-scrollbar(1.2em, #444444, black);
}

* {
    box-sizing: border-box;
    font-family: Lato, Helvetica, Verdana, Tahoma, sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.2em;
}

html {
    @include font-size(100%);
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.title-xs {
    @include font-size(1.3rem);
}

.title-small {
    @include font-size(1.8rem);
}

.title-medium {
    @include font-size(3rem);
}

.title-large {
    @include font-size(4rem);
}

.text-small {
    @include font-size(1.1rem);
}

.text-medium {
    @include font-size(1.4rem);
}

.text-large {
    @include font-size(1.7rem);
}

.small-caps {
    font-variant: small-caps;
}

.alt-color {
    color: var(--alt-text-color);
}

.profile {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    overflow: hidden;
    background: var(--main-background-gradient);
    color: var(--main-text-color);
}

.profile-picture {
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    border: 1.5px solid var(--main-text-color);
}

.profile-picture-container {
    flex: 4 4 40%;
    height: auto;
    padding: 4%;
    margin: 0;

    .profile-picture {
        width: 70%;
        height: auto;
        margin-left: 20%;
        animation: picture-fly-in var(--fly-in-duration) var(--fly-in-timing-function);
    }
}

.profile-description {
    flex: 6 6 60%;
    height: auto;
    padding: 4%;
    padding-right: 10%;
    margin: auto;
    font-size: 20px;
    animation: profile-fly-in var(--fly-in-duration) var(--fly-in-timing-function);
}

.icons {
    display: flex;
    justify-content: flex-start;

    a {
        color: var(--main-text-color);
        transition: color 0.5s;
        margin-right: 5%;
        text-decoration: none;

        .icon {
            color: var(--main-text-color);
            height: 3.5em;
            width: 3.5em;
            border-radius: 50%;
            border: 1px solid var(--main-text-color);

            &:hover {
                cursor: pointer;
                border: 2px solid var(--main-text-color);
            }

        }

        &:focus {
            outline: none;

            .icon {
                border: 2px solid var(--main-text-color);
            }
        }
    }
}

i {
    color: var(--main-text-color);
}

.down-arrow {
    flex: 0 0 100%;
    height: auto;
    text-align: center;
    align-self: flex-end;
    margin-bottom: 50px;
    animation: arrow-fly-in var(--fly-in-duration) var(--fly-in-timing-function);

    a:focus {
        outline:none;

        .arrow {
            border-width: 0 3.5px 3.5px 0;
        }
    }
}

.arrow {
    width: 2vw;
    height: 2vw;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: var(--main-text-color);
    transform: rotate(45deg);
    animation: arrow-bounce 4s 1s infinite;

    &:hover {
        border-width: 0 3.5px 3.5px 0;
        cursor: pointer;
    }
}

.portfolio-menu {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    box-shadow: 1px 0 2px var(--alt-text-color);
    position: fixed;
    top: 0;
    left: 0;
    background: var(--main-background-color-dark);
    z-index: 5;
}

/*
Not using for now at least
.portfolio-menu::after {
    content: '';
    display: block;
    position: absolute;
    top: calc(100% - 3px);
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-background-color-dark);
    z-index: 2;
}
*/

.menu-buttons {
    z-index: 3;
    height: auto;

    @media only screen and (max-width: 1150px) {
        justify-content: center !important;
    }
}

.name-container {
    flex: 0 0 20%;
    text-align: center;
    margin: 0;
    height: auto;
    width: 100%;

    p {
        color: var(--main-text-color);
        height: auto;
        width: auto;
        margin: 0;
        display: inline-block;
        text-transform: uppercase;
        animation: text-flip 6s infinite;
    }

    @media only screen and (max-width: 1150px) {
        display: none;
    }
}

.name-container:first-child {
    p:last-child {
        margin-right: 5vw;
    }

    @for $i from 1 through 13 { // 13 was 5 earlier
        p:nth-child(#{$i}) {
            animation-delay: 2s + 100ms * $i;
        }
    }
}

/*
.name-container:last-child {
    p:first-child {
        margin-left: 5vw;
    }

    Make all of the i into $i if using later

    @for i from 1 through 7 {
        p:nth-child(#{i}) {
            animation-delay: 100ms * (i + 5);
        }
    }
}
*/

.portfolio {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 10%;
    text-align: center;
    background: var(--alt-background-color);
    /* old, not needed i think: align-items: flex-start !important; */
}

.progress-container {
    width: 100%;
    height: 3px;
    background-color: var(--main-background-color);
}

.progress-bar {
    width: 0%;
    height: 3px;
    background-color: var(--main-text-color);
}

.menu a, .menu a h2, .portfolio-title {
    color: var(--alt-text-color);
    display: inline;
    text-decoration: none;
}

.title-container {
    width: 100%;
}

.portfolio-title {
    margin: 8vh 3vw;
    text-align: left;
    width: 100%;
}

.menu {
    flex: 0 0 15%;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    position: relative;
    transition: background 0.2s;

    &:hover {
        cursor: pointer;
        background: rgba(var(--main-text-color-rgb), 0.1); /* alt text color with alpha of 0.1 */
    }

    &:focus {
        outline: none;
    }

    &.selected, &:active {
        background: rgba(var(--main-text-color-rgb), 0.2); /* alt text color with alpha of 0.2 */
    }

    /*
    Not using for now at least
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: calc(100% - 3px);
        left: 0;
        width: 0;
        height: 3px;
        background-color: var(--main-text-color);
        z-index: 6;
    }
    */

    a {
        display: block;
        width: 100%;
        height: 100%;

        h2 {
            display: inline-block;
            text-align: center;
            padding: 3% 10%;
            margin: 0;
            width: 100%;
            height: 100%;
            color: var(--main-text-color);
            letter-spacing: 0.15rem;
            text-transform: uppercase;
            line-height: 1.8em;
            font-weight: 200;
        }
    }
}

/*
Not using for now at least
#Experience::after {
    width: var(--width-0);
}

#Projects::after {
    width: var(--width-1);
}

#Coursework::after {
    width: var(--width-2);
}

#Resume::after {
    width: var(--width-3);
}
*/

.section-container {
    width: 100%;
    height: auto;
    padding: 0 4%;
}

.section-container:last-child {
    padding-bottom: 2%;
}

.grid-3 {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;

    @media only screen {
        @media (max-width: $medium-breakpoint) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $small-breakpoint) {
            grid-template-columns: 1fr;
        }
    }
}

.flex-vertical {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.flex-horizontal {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: calc(100% - 2vw);
    border-radius: 20px;
    background: var(--main-background-color);
    color: var(--main-text-color);
    margin: 1vw;
    box-shadow: var(--box-shadow);

    a {
        color: inherit;
    }
}

.project.card {
    height: calc(100% - 2vw);
    padding: 4%;
}

.experience.card {
    height: 100%;
    padding: 1% 2%;
}

.experience.content {
    width: auto;
    height: auto;
    flex: 80%;
}

.experience.image-container {
    width: auto;
    height: 12vh;
    margin: 1% 0;
    flex: 20%;
}

.project.image-container {
    width: auto;
    height: 15vh;
    margin: 5% 0;
}

.fa-8x {
    font-size: 8em !important;
    border: none !important;
}

.image {
    max-height: 99%;
    max-width: 99%;
    border-radius: 5px;
    border: 2px solid white;
}

.title {
    width: 100%;
    height: auto;
    padding: 1%;
}

.experience.title {
    width: 100%;
    text-align: left;
}

.project.title p {
    margin: 3% 0;
}

.experience.title p {
    margin: 0.2em 2%;
}

.description {
    padding: 1%;
    text-align: left;
}

.experience.description {
    width: 100%;
}

.disable-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

.disable-drag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

footer {
    background: var(--main-background-gradient);
    color: var(--main-text-color);
    text-align: center;
    padding: 1%;

    p {
        margin: 0;
        padding: 0;
    }
}

$slider-height: 2rem;
$slider-width: 5rem;

.dark-mode-slider {
    width: $slider-width;
    height: $slider-height;
    background-color: var(--main-text-color);
    border-radius: $slider-height / 2;
    border: 2px solid var(--main-text-color);
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    color: var(--theme-text-color);
}

.dark-mode-slider::before {
    content: attr(data-theme);
    position: absolute;
    bottom: calc(#{$slider-height} + 10px);
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    text-align: center;
    color: inherit;
    font-weight: bold;
    border-radius: 5px;
    @include font-size(0.8rem);
}

.dark-mode-thumb {
    border-radius: 50%;
    width: calc(#{$slider-height} - 2px);
    height: calc(#{$slider-height} - 2px);
    transform: translateX(calc(#{$slider-width} / 2 - #{$slider-height} / 2));
    background-color: var(--main-background-color-dark);
    z-index: 2;
    transition: transform 0.3s;
}

.dark-mode-thumb.dark-theme {
    transform: translateX(calc(-1 * (#{$slider-width} / 2 - #{$slider-height} / 2)));
}
