@keyframes picture-fly-in {
  from {
    transform: translateY(90vh); }
  to {
    transform: translateY(0); } }

@keyframes profile-fly-in {
  from {
    transform: translateX(60vw); }
  to {
    transform: translateX(0); } }

@keyframes arrow-fly-in {
  from {
    transform: translateY(20vh); }
  to {
    transform: translateY(0); } }

@keyframes arrow-bounce {
  0%, 50%, 62%, 88%, 100% {
    transform: translateY(0) rotate(45deg); }
  75% {
    transform: translateY(10px) rotate(45deg); } }

:root {
  --main-background-color: #003262;
  /* dark mode: black */
  --main-text-color: white;
  /* dark mode: white */
  --main-background-gradient: linear-gradient(30deg, #003262, #004893);
  /* dark mode: black */
  --alt-background-color: #d7cb84;
  /* dark mode: black */
  --alt-text-color: #003262;
  /* dark mode: white */
  --alt-text-color-rgb: 0, 50, 98;
  /* dark mode: 255, 255, 255 */
  --box-shadow: 0 5px 15px black;
  /* dark mode: 0 0 5px white */
  --fly-in-duration: 0.6s;
  --fly-in-timing-function: cubic-bezier(0.27, 0.57, 0.54, 1.02);
  --width-ratio: 1;
  --height-ratio: 1; }

* {
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Verdana, Tahoma, sans-serif; }

html {
  font-size: 100%; }

html, body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth; }

body {
  overflow-x: hidden; }
  body::-webkit-scrollbar {
    width: 0.8%;
    height: 100%; }
  body::-webkit-scrollbar-thumb {
    background: #9e9ebe; }
    body::-webkit-scrollbar-thumb:hover {
      background: #7f7fa9; }
    body::-webkit-scrollbar-thumb:active {
      background: #626292; }
  body::-webkit-scrollbar-track {
    background: #cfcfcf; }
  body {
    scrollbar-face-color: #9e9ebe;
    scrollbar-track-color: #cfcfcf; }

.title-xs {
  font-size: calc(1.3rem * var(--width-ratio)); }

.title-small {
  font-size: calc(1.8rem * var(--width-ratio)); }

.title-medium {
  font-size: calc(3rem * var(--width-ratio)); }

.title-large {
  font-size: calc(4rem * var(--width-ratio)); }

.text-small {
  font-size: calc(1.1rem * var(--width-ratio)); }

.text-medium {
  font-size: calc(1.4rem * var(--width-ratio)); }

.text-large {
  font-size: calc(1.7rem * var(--width-ratio)); }

.small-caps {
  font-variant: small-caps; }

.profile {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  overflow: hidden;
  background: var(--main-background-gradient);
  color: var(--main-text-color); }

.profile-picture-container {
  flex: 4 4 40%;
  height: auto;
  box-sizing: border-box;
  padding: 4%;
  margin: 0; }

.profile-picture {
  border-radius: 50%;
  width: 70%;
  height: auto;
  box-shadow: 0 0 10px black;
  border: 1.5px solid var(--main-text-color);
  margin-left: 20%;
  box-sizing: border-box;
  animation: picture-fly-in var(--fly-in-duration) var(--fly-in-timing-function); }

.profile-description {
  flex: 6 6 60%;
  height: auto;
  padding: 4%;
  padding-right: 10%;
  box-sizing: border-box;
  margin: auto;
  font-size: 20px;
  animation: profile-fly-in var(--fly-in-duration) var(--fly-in-timing-function); }

.icons {
  display: flex;
  justify-content: flex-start; }
  .icons a {
    color: var(--main-text-color);
    transition: color 0.5s;
    margin-right: 5%;
    text-decoration: none; }
    .icons a .icon {
      color: var(--main-text-color);
      height: 3.5em;
      width: 3.5em;
      border-radius: 50%;
      border: 1px solid var(--main-text-color);
      box-sizing: border-box; }
      .icons a .icon:hover {
        cursor: pointer;
        border: 2px solid var(--main-text-color); }

.down-arrow {
  flex: 0 0 100%;
  height: auto;
  text-align: center;
  align-self: flex-end;
  margin-bottom: 50px;
  animation: arrow-fly-in var(--fly-in-duration) var(--fly-in-timing-function); }

.arrow {
  width: 2vw;
  height: 2vw;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: var(--main-text-color);
  transform: rotate(45deg);
  animation: arrow-bounce 4s 1s infinite; }
  .arrow:hover {
    border-width: 0 3.5px 3.5px 0;
    cursor: pointer; }

.portfolio-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto;
  grid-template-areas: 'menu title' '. content';
  align-content: center;
  background: var(--alt-background-color); }

.portfolio-menu {
  grid-area: menu;
  width: 100%;
  height: auto;
  margin: 5% 5% 5% 0;
  padding: 0%;
  box-sizing: border-box;
  border-right: 2px solid var(--alt-text-color);
  position: sticky;
  top: 10%; }

.portfolio {
  grid-area: content;
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  background: var(--alt-background-color); }

button.menu a, button.menu a h2, .portfolio-title {
  color: var(--alt-text-color);
  display: inline;
  text-decoration: none; }

.title-container {
  grid-area: title;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center; }

.portfolio-title {
  margin: 6vh 3vw;
  text-align: left;
  justify-self: flex-start;
  width: 100%; }

button.menu {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }
  button.menu:hover {
    cursor: pointer;
    background: rgba(var(--alt-text-color-rgb), 0.1);
    /* alt text color with alpha of 0.1 */ }
  button.menu:focus {
    outline: none; }
  button.menu.selected, button.menu:active {
    background: rgba(var(--alt-text-color-rgb), 0.2);
    /* alt text color with alpha of 0.2 */ }
  button.menu a {
    display: block;
    width: 100%;
    height: 100%; }
    button.menu a h2 {
      display: inline-block;
      text-align: left;
      padding: 3% 10%;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%; }

.section-container {
  width: 100%;
  height: auto;
  padding: 0 5% 2% 5%;
  box-sizing: border-box; }

.grid-3 {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row; }

.flex-vertical {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch; }

.flex-horizontal {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center; }

.center {
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  width: 100%;
  border-radius: 20px;
  background: var(--main-background-color);
  color: var(--main-text-color);
  margin: 1%;
  box-shadow: var(--box-shadow); }
  .card a {
    color: inherit; }

.project.card {
  height: 100%;
  padding: 4%; }

.experience.card {
  height: 100%;
  padding: 1% 2%; }

.experience.image-container {
  width: auto;
  height: 12vh;
  margin: 1% 0;
  flex: 15%; }

.project.image-container {
  width: auto;
  height: 20vh;
  margin: 1% 0; }

.image {
  max-height: 99%;
  max-width: 99%;
  border-radius: 5px;
  border: 2px solid white; }

.title {
  width: 100%;
  height: auto;
  padding: 1%; }

.experience.title {
  width: auto;
  flex: 35%; }

.project.title p {
  margin: 5% 0; }

.experience.title p {
  margin: 0.2em 2%; }

.description {
  padding: 1%;
  text-align: left; }

.experience.description {
  flex: 50%; }

.disable-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.disable-drag {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none; }

footer {
  background: var(--main-background-gradient);
  color: var(--main-text-color);
  text-align: center;
  padding: 1%;
  box-sizing: border-box; }
  footer p {
    margin: 0;
    padding: 0; }
